services:
  - type: web
    name: food-search-backend
    env: python
    plan: free
    buildCommand: pip install -r app/requirements.txt
    startCommand: cd app && uvicorn server.main:app --host 0.0.0.0 --port 10000
    autoDeploy: true
    envVars:
      - key: PYTHONPATH
        value: app
      - key: LLM_PROVIDER
        value: groq
      - key: LLM_MODEL
        value: llama-3.3-70b-versatile
      - key: GROQ_API_KEY
        sync: false
